server.port=8086
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

#本地环境
spring.datasource.url=jdbc:mysql://localhost:3306/nlost?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#测试环境
spring.mvc.static-path-pattern=/img/**
spring.resources.static-locations=file:C:/ming/IDEA_workspace/nlost-server/img

email.host=email-smtp.us-east-1.amazonaws.com
email.port=587
email.smtp_username=AKIAIYFMELJ3PROSIMUQ
email.smtp_password=Ao9EZcbzpzflUUMLlB9cDgsE4mtDgxYrskmgq1LaNjHI
email.from=service@gigaiot.com
email.fromName=nlost


redisson.host=127.0.0.1
redisson.port=6379


geoCodeHost=192.168.3.201
geoCodePort=3033

defaultNoDisturbingTimeList=60,120,240,480,720
defaultNoDisturbingTimeSelect=60

#appaddress跟app
appIpAddress=192.168.2.151